# CSProject

./: DotNet2025_3934.sln  README.md
BL/: BL.csproj
BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBL.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BlImplementation/: CustomerImplementation.cs  IBL.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BLTest/: Program.cs
DalFacade/DO/: Customer.cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICRUD.cs  ICustomer.cs  IDAL.cs  IProduct.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Intialization.cs  Program.cs
Tools/: LogManager.cs
UI/: Account.Designer.cs  Account.cs  CashierMenu.Designer.cs  CashierMenu.cs  Login.Designer.cs  Login.cs  ManagerMenu.Designer.cs  ManagerMenu.cs  ManagmentOrderOfProducts.Designer.cs  ManagmentOrderOfProducts.cs  ManagmentProducts.Designer.cs  ManagmentProducts.cs  ManagmentSales.Designer.cs  ManagmentSales.cs  Order.Designer.cs  Order.cs  ShowCustomers.Designer.cs  ShowCustomers.cs  ShowProducts.Designer.cs  ShowProducts.cs  ShowSales.Designer.cs  ShowSales.cs  UI.csproj  blabla.Designer.cs  blabla.cs
